[Unit]
Description = User Service
[Service]
User=roboshop
Environment=MONGO=true
#Environment=MONGO={{ lookup('aws_ssm', 'mutable.user.{{ENV}}.MONGO', region='us-east-1' ) }}
Environment=REDIS_HOST=redis-{{ENV}}.roboshop.internal
#Environment=REDIS_HOST={{ lookup('aws_ssm', 'mutable.user.{{ENV}}.REDIS_HOST', region='us-east-1' ) }}
Environment=MONGO_URL="mongodb://mongodb-{{ENV}}:roboshop.internal:27017/user"
#Environment=MONGO_URL={{ lookup('aws_ssm', 'mutable.user.{{ENV}}.MONGO_URL', region='us-east-1' ) }}
ExecStart=/bin/node /home/roboshop/user/server.js
SyslogIdentifier=user

[Install]
WantedBy=multi-user.target

