[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT=cart-{{ENV}}.roboshop.internal:8080
#Environment=CART_ENDPOINT={{ lookup('aws_ssm', 'mutable.shipping.{{ENV}}.CART_ENDPOINT', region='us-east-1' ) }}
Environment=DB_HOST=mysql-{{ENV}}.roboshop.internal
#Environment=DB_HOST={{ lookup('aws_ssm', 'mutable.shipping.{{ENV}}.DB_HOST', region='us-east-1' ) }}
ExecStart=/bin/java -jar /home/roboshop/shipping/shipping.jar
SyslogIdentifier=shipping

[Install]
WantedBy=multi-user.target